{
  "crons": [
    {
      "path": "/api/ingest/electricity",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/ingest/gas",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/ingest/vehicles",
      "schedule": "0 7 1 * *"
    }
  ]
}
